{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@mycompany.com",
    "mailFromAddress":  "ilya@mycompany.com"
  },
  "AllowedHosts": "*"
}
